C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\bin\Debug\netcoreapp3.1\Aula-14.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-14\Aula-14\obj\Debug\netcoreapp3.1\Aula-14.genruntimeconfig.cache
