C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.exe
C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.deps.json
C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.runtimeconfig.json
C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.runtimeconfig.dev.json
C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.dll
C:\Users\diogo\source\repos\Aula-06\Aula-06\bin\Debug\netcoreapp3.1\Aula-06.pdb
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.AssemblyInfoInputs.cache
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.AssemblyInfo.cs
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.csproj.CoreCompileInputs.cache
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.dll
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.pdb
C:\Users\diogo\source\repos\Aula-06\Aula-06\obj\Debug\netcoreapp3.1\Aula-06.genruntimeconfig.cache
