C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\bin\Debug\netcoreapp3.1\Aula-24-URI-1071.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-24-URI-1071\Aula-24-URI-1071\obj\Debug\netcoreapp3.1\Aula-24-URI-1071.genruntimeconfig.cache
