C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\bin\Debug\netcoreapp3.1\Aula-04.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-04\Aula-04\obj\Debug\netcoreapp3.1\Aula-04.genruntimeconfig.cache
