C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\bin\Debug\netcoreapp3.1\Aula-05.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-05\Aula-05\obj\Debug\netcoreapp3.1\Aula-05.genruntimeconfig.cache
