C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\bin\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-23-Exercicio-URI-1078\Aula-23-Exercicio-URI-1078\obj\Debug\netcoreapp3.1\Aula-23-Exercicio-URI-1078.genruntimeconfig.cache
