C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.exe
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.deps.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.runtimeconfig.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.runtimeconfig.dev.json
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\bin\Debug\netcoreapp3.1\Aula-02.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.csproj.AssemblyReference.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.AssemblyInfoInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.AssemblyInfo.cs
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.csproj.CoreCompileInputs.cache
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.dll
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.pdb
C:\Users\diogo\OneDrive\Documentos\DIOGO-ESTUDOS\C#\Aula-02\Aula-02\obj\Debug\netcoreapp3.1\Aula-02.genruntimeconfig.cache
